image: node:lts

stages:
  - build
  - pack

webpack:
  stage: build
  before_script:
    - yarn install --frozen-lockfile
  script:
    - yarn run build:chromium
    - yarn run build:firefox
  artifacts:
    paths:
      - dist

zip:
  stage: pack
  dependencies:
    - webpack
  before_script:
    - apt-get update
    - apt-get upgrade
    - apt-get -y install zip
  script:
    - cd dist/chromium
    - zip -r ../surround-it-chromium.zip .
    - cd ../firefox
    - zip -r ../surround-it-firefox.zip .
  artifacts:
    paths:
      - dist/surround-it-*.zip
  when: manual
