{
	"name": "surround-it",
	"version": "0.4.2",
	"description": "Simply wrap text in any brackets or parentheses.",
	"license": "CC-BY-SA-4.0",
	"private": true,
	"homepage": "https://chromewebstore.google.com/detail/surround-it/cjelblbjilfobifendknkljagdndaipd",
	"packageManager": "yarn@1.22.19",
	"browserslist": [
		"defaults"
	],
	"scripts": {
		"build:chromium": "webpack --config src/resources/webpack/webpack.chromium.js",
		"watch:chromium": "webpack --config src/resources/webpack/webpack.chromium.js --watch --devtool inline-source-map --mode development",
		"build:firefox": "webpack --config src/resources/webpack/webpack.firefox.js",
		"watch:firefox": "webpack --config src/resources/webpack/webpack.firefox.js  --watch --devtool inline-source-map --mode development"
	},
	"author": {
		"email": "andret2344@gmail.com",
		"name": "Andrzej \"Andret\" Chmiel",
		"url": "https://andret.eu/"
	},
	"bugs": {
		"email": "andret2344@gmail.com",
		"url": "https://gitlab.com/andret2344/surround-it/issues"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@types/webextension-polyfill": "^0.12.1",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"html-webpack-plugin": "^5.6.3",
		"sass": "^1.83.1",
		"sass-loader": "^16.0.4",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.7.2",
		"webextension-polyfill": "^0.12.0",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1",
		"webpack-merge": "^6.0.1"
	}
}
