{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"target": "es6",
		"esModuleInterop": true,
		"sourceMap": true,
		"noEmitOnError": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noUnusedParameters": true,
		"pretty": true,
		"typeRoots": [
			"node_modules/@types"
		]
	}
}
